<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="furMix.exe" version="1.0.0.0" publicKeyToken="6b1a4a214ef3e036" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="furMix" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="furMix.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CJ7AGgDRgFB5Tm0M3SmEZ+0RzxI0jS02kMczg0Jh/6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="furMix.exe" size="17312">
      <assemblyIdentity name="furMix" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wG/ButwGyeU5wi1J/BryM53TnrILYoPzouwm8o4piVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dWuXLIsd9M4BPqeFDyYOho908Ot/pCadDywEwFTb4us=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="furMix.exe.config" size="1023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m3vnPoIe2FcqP/HvbJLGCdYwwgHWD5X2dYxm0xQsC/4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEET\Admin" issuerKeyHash="27ab1ebcf66df7efb3a7efc0e9f5b9df9537d3b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IBSImFSFLZEAJhAQKANvT/n6wPqW1ljyEhNcegbT9Y0=</DigestValue></Reference></SignedInfo><SignatureValue>mh8TrlnWYBGAbnPHkVYkYauBQoIixzZxuygwg46t7EKRuvckXle6pZI/ayrSPgVLGXhHnmqU3wkxmtyXzsPftaXH1qv23kaEC8nrKorp1o1DszxDtnGPormt3FL1SjzbUKWyzfhI5iVhI8xnnD4BWjZaGJYqnR7eqpE37VW+4LM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z163TV/ZpL9GVtDk6fUcYMasGI4yZe9MnzXvBEBxjmWAQKIXNVO/c6EcFTdJlAYQn5zz6bmC8wWZBuCE42x5giAGyF3yVhDWaVlgwoWfq+aTRKpRQC6drj1H2/eoNy3hWW5b20W7A1wa6j/MnrAmcWhPuo+2FkC9ItvotIJS5Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8df5d3067a5c1312f258d696fac0faf94f6f032810102600912d855498881420" Description="" Url=""><as:assemblyIdentity name="furMix.exe" version="1.0.0.0" publicKeyToken="6b1a4a214ef3e036" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEET\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DkCisHaaIHEW+x1G47RviRiZmu71cFxrnNTDp7a/sx8=</DigestValue></Reference></SignedInfo><SignatureValue>neTm5cl0Pn7QTIA1bi6aFbTbuRJUWTr5NpAwy9R0A2Tu4sCupPNyvgBiORnElAEMzl9zowv5ZliRJnjYdhkjS+/aXGzUWrbNwvyy2IVP+u8SxQQCeYmkNyPRb8ITg9EJFwAyG+pkS0hfY2b0fu1W5vw7dIQOmtvgws8TNgt/T64=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z163TV/ZpL9GVtDk6fUcYMasGI4yZe9MnzXvBEBxjmWAQKIXNVO/c6EcFTdJlAYQn5zz6bmC8wWZBuCE42x5giAGyF3yVhDWaVlgwoWfq+aTRKpRQC6drj1H2/eoNy3hWW5b20W7A1wa6j/MnrAmcWhPuo+2FkC9ItvotIJS5Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQZwjZ+aVbg41KJpKXnDJfHTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATgBFAEUAVABcAEEAZABtAGkAbjAeFw0yMDA1MDUxNzM5MTZaFw0yMTA1MDUyMzM5MTZaMB8xHTAbBgNVBAMeFABOAEUARQBUAFwAQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPXrdNX9mkv0ZW0OTp9RxgxqwYjjJl70yfNe8EQHGOZYBAohc1U79zoRwVN0mUBhCfnPPpuYLzBZkG4ITjbHmCIAbIXfJWENZpWWDChZ+r5pNEqlFALp2uPUfb96g3LeFZblvbRbsDXBrqP8yesCZxaE+6j7YWQL0i2+i0glLkyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKdNNTBXudqn4/drH7Ml6Z9mgYQ27iynEOcFizgfqzVjYekWJNhLvIdZk/x6+vzoFfC2OCcJs259iZi52T0hX4BTTQ2mKvEv0vz3PyOvMUhERvia6ubVemeNjpAtkhcL8ks8wApeMKlZ+rFk9ogNH3xhn86PL9KCkTXfMHDSG+rn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>